# City-Weather

./: README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/cities/: worldcities.csv
app/src/androidTest/assets/networkresponses/: current_weather.json  forecast_weather.json
app/src/androidTest/java/com/mmd/cityweather/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/mmd/cityweather/currentweather/domain/: GetCityInfoByLocationTest.kt
app/src/androidTest/java/com/mmd/cityweather/data/: CityRepositoryImplTest.kt  ForecastWeatherRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
app/src/androidTest/java/com/mmd/cityweather/data/api/utils/: FakeServer.kt
app/src/androidTest/java/com/mmd/cityweather/data/di/: TestCacheModule.kt
app/src/androidTest/java/com/mmd/cityweather/data/preferences/: FakePreferences.kt
app/src/androidTest/java/com/mmd/citywheather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmd/cityweather/: CityWeatherApplication.kt  MainActivity.kt
app/src/main/java/com/mmd/cityweather/addcity/domain/: AddCity.kt  GetAllCityFormDatabase.kt  GetAllCityFormDisk.kt  GetTopCityInfo.kt
app/src/main/java/com/mmd/cityweather/addcity/presentation/: AddCityBottomSheet.kt  AddCityBottomSheetEvent.kt  AddCityBottomSheetViewModel.kt  AddCityBottomSheetViewState.kt  SearchedCityAdapter.kt
app/src/main/java/com/mmd/cityweather/citiesmanage/presentation/: CitiesManageAdapter.kt  CitiesManageFragment.kt
app/src/main/java/com/mmd/cityweather/citymanagement/domain/: DeleteCityById.kt  GetListCity.kt  SelectedCityById.kt  SetSelectedById.kt  SubscribeCityFromDatabase.kt
app/src/main/java/com/mmd/cityweather/citymanagement/domain/model/: GetListCity.kt  UICity.kt
app/src/main/java/com/mmd/cityweather/citymanagement/presentation/: CityManagementAdapter.kt  CityManagementEvent.kt  CityManagementFragment.kt  CityManagementViewModel.kt  CityManagementViewState.kt
app/src/main/java/com/mmd/cityweather/common/: ExtensionFunction.kt  MainActivity.kt
app/src/main/java/com/mmd/cityweather/common/data/: CityRepositoryImpl.kt  CurrentWeatherRepositoryImpl.kt  ForecastWeatherRepositoryImpl.kt
app/src/main/java/com/mmd/cityweather/common/data/api/: ApiConstants.kt  CityWeatherApi.kt
app/src/main/java/com/mmd/cityweather/common/data/cache/: PetSaveDatabase.kt
app/src/main/java/com/mmd/cityweather/common/data/database/: Cache.kt  PetSaveDatabase.kt  (+2 more)
app/src/main/java/com/mmd/cityweather/common/di/: ActivityRetainedModule.kt  AppSingletonModule.kt  ServicesModule.kt
app/src/main/java/com/mmd/cityweather/common/presentation/: Event.kt
app/src/main/java/com/mmd/cityweather/common/services/: UpdateWeatherService.kt  UpdateWeatherWorker.kt
app/src/main/java/com/mmd/cityweather/common/workers/: UpdateWeatherWorker.kt  WorkerSettings.kt
app/src/main/java/com/mmd/cityweather/currentweather/: CurrentWeatherFragment.kt
app/src/main/java/com/mmd/cityweather/currentweather/domain/: CheckAutoUpdateWeather.kt  ExplainDialogStatus.kt  ForecastWeather.kt  GetBackgroundForCurrentWeather.kt  GetCityByLocation.kt  GetCityInfo.kt  GetCityInfoByLocation.kt  GetCurrentWeather.kt  GetSelectedCity.kt  GetSelectedCityInfo.kt  RemoveCity.kt  RequestCurrentWeather.kt
app/src/main/java/com/mmd/cityweather/currentweather/presentation/: CurrentWeatherEvent.kt  CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewState.kt  ForecastWeatherAdapter.kt  UpdateYourLocationDialog.kt
app/src/main/java/com/mmd/cityweather/forecastweatherdetail/domain/: ForecastWeather.kt
app/src/main/java/com/mmd/cityweather/forecastweatherdetail/presentation/: ForecastWeatherAdapter.kt  ForecastWeatherDetailFragment.kt  ForecastWeatherViewModel.kt  ForecastWeatherViewState.kt
app/src/main/java/com/mmd/cityweather/privacy/: PrivacyPopupFragment.kt
app/src/main/java/com/mmd/cityweather/privacy/domain/: UserApproveLocation.kt
app/src/main/java/com/mmd/cityweather/privacy/presentation/: LocationExplainViewModel.kt  PrivacyPopupFragment.kt
app/src/main/java/com/mmd/cityweather/setting/presentation/: SettingsFragment.kt
app/src/main/java/com/mmd/cityweather/splash/domain/: CheckAnyCityAvailable.kt  GetDefaultCity.kt  InsertDefaultCity.kt
app/src/main/java/com/mmd/cityweather/splash/presentation/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/mmd/citywheather/: MainActivity.kt
app/src/main/res/anim/: enter_from_right.xml  exit_from_left.xml  exit_from_right.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_default_clear_sky.xml  bg_drizzle_snow.xml  bg_forecast_detail.xml  bg_gradient.xml  bg_manage_city.xml  bg_rain.xml  bg_rain_thunderstorm.xml  bg_sun_rise.xml  bg_sunset.xml  city_weather.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_wb_sunny_24.xml  ic_favorite.xml  ic_home.xml  ic_outline_delete_24.xml  ic_settings.xml  manage_cities_divider.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_city.xml  content_main.xml  dialog_privacy.xml  fragment_cities_manage.xml  fragment_city_management.xml  fragment_current_weather.xml  fragment_forecast_weather_detail.xml  fragment_setting.xml  item_forecast_weather.xml  item_manage_city.xml  item_searched_city.xml
app/src/main/res/menu/: city_management_tool_bar.xml  current_weather_toolbar_menu.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  root_preferences.xml
app/src/test/java/com/mmd/cityweather/: ExampleUnitTest.kt
app/src/test/java/com/mmd/citywheather/: ExampleUnitTest.kt
(+52 files in other folders)
