<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".currentweather.CurrentWeatherFragment">

    <!--            android:stateListAnimator="@animator/..."-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:expandedTitleMarginStart="72dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/tvCityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Da Nang" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Xin chao VN" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
