<?xml version="1.0" encoding="utf-8"?>
<!--
     Developed by 2022 Duy Mai.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/rlManageCity"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_manage_city"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/checkboxRemoveCity"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="5dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="Đà Nẵng"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@id/tvCityName"
            android:id="@+id/tvCannotDeleteCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/tv_cannot_delete_city"
            android:textColor="#FF5555"
            android:textSize="12sp" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/checkboxRemoveCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/CityManagementCheckBox"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
